# Change this path if you move scripts repository
export full_scripts_path="/mnt/d/code/Ubuntu_setup_scripts"
export CODEPATH="/mnt/c/Users/Raghav/code"

# Setting the default text editor to vim
export VISUAL=/usr/bin/vim
export EDITOR=/usr/bin/vim

# Path additions
export PATH="$PATH:$HOME/.local/bin"